APP_NAME=go-fiber
APP_DEBUG=true

SERVER_PORT=5001

DB_TYPE=sqlite # or sqlite
DB_USER=youruser
DB_PASSWORD=yourpassword
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=mydatabase
SQLITE_DB_PATH=./database.db


LOG_STACK=daily
LOG_RETENTION=30